<!--pages/alterpwd/alterpwd.wxml-->
<view class='container'>
  <view class='head'>
      <view class='userimg'>
        <image src='http://m.qpic.cn/psc?/V53hu6fq2h5K1y3Lmdmv0m0XR93szpDC/45NBuzDIW489QBoVep5mcbmUwqoJhDSmXAEp*vH7NgnCgv6YleGm1oJxP6W3yYs3Z4RfTkGKU3LzQaq78iDkQhw0GaCKSXfQJmtTBmOzDPE!/b&bo=OARFBQAAAAADF04!&rf=viewer_4'></image>
      </view>
       <view class='userIntro'>
        <text>管理员</text>
       </view>
   </view>
   <view class='content'>
   <form bindsubmit='altrPwd'>
      <view class='content-item'>
        <view class='tab'>
          <view class='tabicon'>
          <image src='http://m.qpic.cn/psc?/V53hu6fq2h5K1y3Lmdmv0m0XR93szpDC/45NBuzDIW489QBoVep5mcY3U4*Gv6pEiMJSUyXuqY5MTykaX8wW4cmY2raRRMzHZIvSHNUBPK8a.SP2hX8O4kjLpc7iGjd5rl3igj9BI.DM!/b&bo=QABAAAAAAAADFzI!&rf=viewer_4'></image>
          </view>
          <text>原密码:</text>
        <view class='tabimg'>
            <input name='oldpwd'></input>
          </view>
        </view>
      </view>
    
     <view class='content-item'>
        <view class='tab'>
          <view class='tabicon'>
          <image src='http://m.qpic.cn/psc?/V53hu6fq2h5K1y3Lmdmv0m0XR93szpDC/45NBuzDIW489QBoVep5mcY3U4*Gv6pEiMJSUyXuqY5MTykaX8wW4cmY2raRRMzHZIvSHNUBPK8a.SP2hX8O4kjLpc7iGjd5rl3igj9BI.DM!/b&bo=QABAAAAAAAADFzI!&rf=viewer_4'></image>
          </view>
          <text>新密码:</text>
        <view class='tabimg'>
            <input name='newpwd'></input>
          </view>
        </view>
    </view>

      <view class='content-item'>
        <view class='tab'>
          <view class='tabicon'>
          <image src='http://m.qpic.cn/psc?/V53hu6fq2h5K1y3Lmdmv0m0XR93szpDC/45NBuzDIW489QBoVep5mcY3U4*Gv6pEiMJSUyXuqY5MTykaX8wW4cmY2raRRMzHZIvSHNUBPK8a.SP2hX8O4kjLpc7iGjd5rl3igj9BI.DM!/b&bo=QABAAAAAAAADFzI!&rf=viewer_4'></image>
          </view>
          <text>确认密码:</text>
        <view class='tabimg'>
            <input name='newpwd'></input>
          </view>
        </view>
      </view>
      <view class="BtnView">  
          <button class="loginBtn" type='primary' form-type="submit">提交</button>  
      </view>
  </form>
  </view>
 </view>
